<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<RoyalTitleDef Abstract="True" Name="TG_BaseTradeGuildTitle">
		<tags>
			<li>TG_Tag_TradeGuildTitle</li>
		</tags>
		<changeHeirQuestPoints>1000</changeHeirQuestPoints>
		<maxPsylinkLevel>0</maxPsylinkLevel>
		<allowDignifiedMeditationFocus>False</allowDignifiedMeditationFocus>
		<awardWorkerClass>RoyalTitleAwardWorker_Instant</awardWorkerClass>
		<awardThought>GainedPosition</awardThought>
		<lostThought>LostPosition</lostThought>
		<canBeInherited>False</canBeInherited>
	</RoyalTitleDef>

	<RoyalTitleDef ParentName="TG_BaseTradeGuildTitle">
		<defName>TG_Title_Newcomer</defName>
		<label>newcomer</label>
		<description>ToDo</description>
		<seniority>100</seniority>
		<favorCost>5</favorCost>
	</RoyalTitleDef>

	<RoyalTitleDef ParentName="TG_BaseTradeGuildTitle">
		<defName>TG_Title_Apprentice</defName>
		<label>apprentice</label>
		<description>ToDo</description>
		<seniority>200</seniority>
		<favorCost>10</favorCost>
		<permitPointsAwarded>1</permitPointsAwarded>
	</RoyalTitleDef>

	<RoyalTitleDef ParentName="TG_BaseTradeGuildTitle">
		<defName>TG_Title_Trader</defName>
		<label>trader</label>
		<description>ToDo</description>
		<seniority>300</seniority>
		<favorCost>15</favorCost>
		<permitPointsAwarded>1</permitPointsAwarded>
	</RoyalTitleDef>

	<RoyalTitleDef ParentName="TG_BaseTradeGuildTitle">
		<defName>TG_Title_Merchant</defName>
		<label>merchant</label>
		<description>ToDo</description>
		<seniority>400</seniority>
		<favorCost>20</favorCost>
		<permitPointsAwarded>1</permitPointsAwarded>
	</RoyalTitleDef>

	<RoyalTitleDef ParentName="TG_BaseTradeGuildTitle">
		<defName>TG_Title_Tycoon</defName>
		<label>tycoon</label>
		<description>ToDo</description>
		<seniority>500</seniority>
		<favorCost>25</favorCost>
		<permitPointsAwarded>1</permitPointsAwarded>
	</RoyalTitleDef>

	<RoyalTitleDef ParentName="TG_BaseTradeGuildTitle">
		<defName>TG_Title_Magnate</defName>
		<label>magnate</label>
		<description>ToDo</description>
		<seniority>600</seniority>
		<favorCost>30</favorCost>
		<permitPointsAwarded>1</permitPointsAwarded>
	</RoyalTitleDef>

	<RoyalTitleDef ParentName="TG_BaseTradeGuildTitle">
		<defName>TG_Title_Guildmaster</defName>
		<label>guildmaster</label>
		<description>ToDo</description>
		<seniority>1200</seniority>
		<permitPointsAwarded>20</permitPointsAwarded>
	</RoyalTitleDef>
</Defs>