﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<TG_FactionGreeting>{0} greets {NEGOTIATOR_labelShort} and asks what {LEADER_pronoun} can do to help you.</TG_FactionGreeting>
	<TG_FactionIsOffWorld>faction is off-world</TG_FactionIsOffWorld>
	<TG_OnlyMostExperiencedTrader>only available to the most experienced trade guild member</TG_OnlyMostExperiencedTrader>
	<TG_ProvideSupplies>Provide supplies</TG_ProvideSupplies>
	<TG_SuppliesCollector>Supplies collector</TG_SuppliesCollector>
</LanguageData>