<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<TG_ShowTradeGenLogs>Show orbital trader generation logs</TG_ShowTradeGenLogs>
	<TG_ShowTradeGenLogsTooltip>Orbital traders are randomly generated. If this setting is enabled, a detailed report of the generation process will be appended to the log.</TG_ShowTradeGenLogsTooltip>
</LanguageData>