﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	<ThingDef ParentName="OrbitalStrikeBase">
		<defName>TG_MechClusterTargeting</defName>
		<label>mech cluster targeting</label>
		<thingClass>TradeGuild.Permits.MechClusterTargeting</thingClass>
		<comps>
			<li Class="CompProperties_OrbitalBeam">
				<width>0.1</width>
				<color>(30, 40, 220, 202)</color>
				<sound>TG_MechanoidsWakeUp</sound>
			</li>
		</comps>
	</ThingDef>
</Defs>
