<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	<RulePackDef>
		<defName>TG_TradeGuild_FactionName</defName>
		<rulePack>
			<rulesStrings>
				<li>r_name(p=5)->[tg_namer_trade] [tg_namer_association]</li>
				<li>r_name(p=5)->[tg_namer_association] of [tg_namer_trade]</li>
				<li>r_name->Rimseatic [tg_namer_association]</li>

				<li>tg_namer_trade(p=2)->Trade</li>
				<li>tg_namer_trade->Commerce</li>
				<li>tg_namer_trade->Bartering</li>
				<li>tg_namer_trade->Trading</li>
				<li>tg_namer_trade->Exporting</li>

				<li>tg_namer_association(p=4)->Guild</li>
				<li>tg_namer_association->Alliance</li>
				<li>tg_namer_association->Association</li>
				<li>tg_namer_association->League</li>
				<li>tg_namer_association->Corporation</li>
				<li>tg_namer_association->Company</li>
				<li>tg_namer_association->Incorporated</li>
			</rulesStrings>
		</rulePack>
	</RulePackDef>
</Defs>
