﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{E8C2B4DA-3DB5-436E-8380-CE09267A30FC}") = "TradeGuild", "TradeGuild.csproj", "{E8C2B4DA-3DB5-436E-8380-CE09267A30FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		1.3|x64 = 1.3|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8C2B4DA-3DB5-436E-8380-CE09267A30FC}.1.3|x64.ActiveCfg = 1.3|x64
		{E8C2B4DA-3DB5-436E-8380-CE09267A30FC}.1.3|x64.Build.0 = 1.3|x64
	EndGlobalSection
EndGlobal
